{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageDbContext": "server=192.168.157.128;database=storagedb;uid=root;pwd=root;charset=utf8"
  },
  "Consul": {
    "ip": "192.168.1.2", //当前api地址
    "port": 8000, //当前api端口
    "weight": 1, //指定当前api的权重，用于集群负载均衡策略
    "ConsulAddress": "http://192.168.157.128:8500/", //Consul服务端web管理地址
    "ConsulCenter": "dc1" //指定使用的那个Consul数据中心
  }
}
