{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=192.168.157.128;database=LiveBackgroundManagement;uid=root;pwd=root;charset=utf8",
  "RedisServer": {
    "WriteServerList": [ "192.168.157.128:6379" ],
    "ReadServerList": [ "192.168.157.128:6379" ],
    "MaxWritePoolSize": 20,
    "MaxReadPoolSize": 60,
    "LocalCacheTime": 180,
    "AutoStart": true,
    "RecordeLog": false
  }
}
